<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>depositBalance</class>
 <widget class="QDialog" name="depositBalance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="depositAmountText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Määrä:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDeposit">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>140</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Talleta</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="depositAmountOutput">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>391</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Talletus</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
